; gconf.cfg - Es el archivo de configuración para que el usuario puedo tener más
;             control sobre su pequeño servidor.
;
; El archivo de configuración es sencillo de usar, incluso para los
; usuarios primerizos; sólo deben seguir una sintaxis muy básica y
; listo. Ejemplo:
;
;  Sintaxis:
;    [SECTION]
;    <NAME>	=	<VALUE>
;
; Todo lo que ve en este archivo son todas las opciones que puede
; modificar (Por ahora), sí deseas saber que significan, siga leyendo...
;
; Sección: ADDRESSING
;
; * host: La dirección a la cual estará escuchando las conexiones
; * port: El puerto a recibir los datos
;
; Sección: ROOT
;
; * root_folder: El directorio de trabajo
; * debug: Mostrar más información de lo normal o no. Sí es mayor a 0, se mostrará
;          más información, pero sí es menor o igual a cero, no se mostrará más
;          información que la de costumbre.
; * timeout: El tiempo fuera que se la dará a los usuarios que no envien un dato
;            (Aún no se ha creado esta funcionalidad).
;
; Sección: ACTIONS
;
; * action: Las acciones o comandos permitidos por el servidor. Tienen que estar
;           separados por una coma y en total sólo existen las siguientes:
;
;           * upload: Subir un archivo
;           * download: Descargar un archivo
;           * list: Listar los archivos del directorio de trabajo
;           * delete: Borra un archivo
;
;           En caso de qué se desee implementar todas las funcionalidades,
;           simplemente se puede colocar 'ALL'.
;
; * users_limit: El límite de usuarios conectados simultaneamente. NO significa que
;                sólo esa cantidad pueda estar conectados, se esperará a que alguno
;                abandone su puesto para darselo a otro.
;
; * timewait: El tiempo de espera para que un usuario abandone su puesto (Aparece
;             cuando se llega al limites de usuarios impuesto por 'user_limit').
;
; * extension_only: Las extensiones permitidas. Tienen que estar separados por una coma o
;                   también si se desea permitir todas las extensiones, se coloca 'ALL'.
;
; * backup: Las direcciones a las cuales se haran un respaldo o mejor dicho, se
;           enviaran los archivos recientemente subidos. Tienen que estar
;           separados por una coma y si no se desea usar servidores externos se
;           deja en blanco. (Experimental)

[ADDRESSING]
host		=	0.0.0.0
port		=	8043

[ROOT]
root_folder	=	/tmp
output		=	/var/log/tftool.log
debug		=	0			; (> 0 = DEBUG) or (<= 0 = NO DEBUG)
						; Recomiendo dejarlo en 0, al menos que tengan que verificar los tamaños
						; que se envian.
timeout		=	5

[ACTIONS]
action		=	ALL		; Or upload|download|list|delete
users_limit	=	100
timewait	=	5
extension_only	=	ALL
backup		=	
